[tox]
envlist = py39, py310, py311, py312, lint, type, security, docs
isolated_build = true

[testenv]
deps =
    pytest>=7.0
    pytest-cov>=4.0
    pytest-xdist>=3.0
commands =
    pytest {posargs}

[testenv:lint]
deps =
    flake8>=4.0
    black>=22.0
    isort>=5.0
commands =
    flake8 ipecmd_wrapper tests
    black --check ipecmd_wrapper tests
    isort --check-only ipecmd_wrapper tests

[testenv:type]
deps =
    mypy>=0.910
    types-colorama
commands =
    mypy ipecmd_wrapper

[testenv:security]
deps =
    bandit>=1.7
    safety>=2.0
commands =
    bandit -r ipecmd_wrapper
    safety check

[testenv:docs]
deps =
    mkdocs>=1.4
    mkdocs-material>=8.0
    mkdocs-git-revision-date-localized-plugin>=1.0
commands =
    mkdocs build

[testenv:coverage]
deps =
    pytest>=7.0
    pytest-cov>=4.0
commands =
    pytest --cov=ipecmd_wrapper --cov-report=html --cov-report=term-missing --cov-fail-under=80

[testenv:format]
deps =
    black>=22.0
    isort>=5.0
commands =
    black ipecmd_wrapper tests
    isort ipecmd_wrapper tests

[testenv:pre-commit]
deps =
    pre-commit>=2.20
commands =
    pre-commit run --all-files

[testenv:build]
deps =
    build>=0.8
    twine>=4.0
commands =
    python -m build
    twine check dist/*

[flake8]
max-line-length = 88
extend-ignore = E203, W503
max-complexity = 10
per-file-ignores =
    tests/*:S101
    setup_dev.py:S404,S602
